""""Написать функцию, которая принимает возраст собаки и возвращает следующую информацию:
["Щенок", "Puppy"]: 	до 1 года включительно;
["Юниор", "Junior"]:  	до 2-х лет включительно;
["Взрослая", "Adult"]: 	до 7-ми лет включительно;
["Старшая", "Senior"]:	до 10-ти лет включительно;
["Гериатрическая", "Geriatric"]:	    старше 10 лет.

Функция также содержит необязательный параметр lang ("en" или "ru"), который определяет язык вывода информации.
По умолчанию lang="en".
Если lang="ru", информацию выводится на русском языке. Для всех остальных вариантов - на английском.
"""


def func(age: int, lang="en") -> str:
    index = 0 if lang == "ru" else 1
    if age <= 1:
        return ["Щенок", "Puppy"][index]
    elif age <= 2 :
        return ["Юниор", "Junior"][index]
    elif age <= 7 :
        return ["Взрослая", "Adult"][index]
    elif age <= 10:
        return ["Старшая", "Senior"][index]
    else:
        return ["Гериатрическая", "Geriatric"][index]


print(func(3))
print(func(7, lang="ru"))
