"""Напишите функцию add_numbers, которая
принимает два целых числа a и b (оба типа int)
и возвращает конкатенацию строковых значений этих чисел (типа str).

Используйте аннотацию типов для аргументов и возвращаемого значения
"""


def add_numbers(a: int, b: int) -> str:
    return str(a) + str(b)


print(add_numbers(11, 222))   # 11222
