"""Напишите программу, которая принимает список чисел от пользователя
и сортирует его в порядке убывания, используя метод sort() и параметр reverse=True.
Выведите отсортированный список на экран.

Пример вывода:
Введите список чисел, разделенных пробелами: 5 2 8 1 3
Отсортированный список чисел: [8, 5, 3, 2, 1]
"""


def descending_list(nums_str: str) -> None:
    nums = [int(n) for n in nums_str.split()]
    nums.sort(reverse=True)
    print(f"Отсортированный список чисел: {nums}")


descending_list("5 2 8 1 3")
