"""У вас имеется список целых чисел num_list = [0, 1, 2, 3, 4, 5]
Необходимо в цикле проверить каждый элемент этого списка.
Если куб проверяемого элемента окажется меньше 20, то необходимо будет
добавить в список этот элемент, равный сумме элемента в кубе.

Дле решения задачи используете оператор walrus.

"""

num_list = [0, 1, 2, 3, 4, 5]

new_list = []

for num in num_list:
    pass

num_list += new_list

print(num_list)
# [0, 1, 2, 3, 4, 5, 0, 1, 8]
