"""Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
Используйте методы строк и кортежей для обработки данных.

Пример вывода:

Введите предложение: Программирование это интересно и полезно
Длины слов в предложении: (15, 3, 8, 1, 6)
"""


def count_symbols_for_each_word(text: str) -> tuple:
    return tuple(len(w) for w in text.split())


t = "Программирование это интересно и полезно"
print(count_symbols_for_each_word(t))