"""На вход программе подаётся строка текста, содержащая целые числа.
Из данной строки формируется список чисел.

Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

Пример:
2 56 11 -6 12 7 3 2

[-6, 2, 2, 3, 7, 11, 12, 56]
[56, 12, 11, 7, 3, 2, 2, -6]
"""


def ascending_descending_list_from_string(nums_str: str) -> None:
    print()  # [-6, 2, 2, 3, 7, 11, 12, 56]
    print()  # [56, 12, 11, 7, 3, 2, 2, -6]


ascending_descending_list_from_string('2 56 11 -6 12 7 3 2')
