"""Дан генератор, содержащий последовательность слов words.
Вернуть предложение, составленное из слов данной последовательности.
Слова в полученном предложении разделены пробелами.
При описании генератора использовать аннотации.

"""


def gen(lst):
    yield from lst


words = ["This", "is", "a", "simple", "sentence"]

words_iter = ...
print(words_iter)
# This is a simple sentence
