import re

TEXT = """ 111 22 33-aad 232-15-11 ff 15 
15 555-22-78 223/99-37 223/25/987 123-35 26 258-85-45 
"""

pattern = r'\d{3}(-| |\/)\d{2}\1\d{2}'

"""С применением регулярных выражений в конкретный методах, 
нужно быть очень внимательными - у каждого метода могут быть
свои особенности.
(То, что сработал в regex101 - не факт, что сработает в конкретно методе!)
"""
result = re.findall(pattern, TEXT)
print(result)
# [' ', '-', '-', '/', '-']

result = [match.group(0) for match in re.finditer(pattern, TEXT)]
print(result)
# ['111 22 33', '232-15-11', '555-22-78', '223/25/98', '258-85-45']
