from pprint import pprint
from collections import Counter, OrderedDict

text = """
В качестве текста использовать текст этой задачи. 

Необходимо посчитать сколько раз встретилось каждое слово и вывести в топ слов, 
упорядоченный сначала по убыванию встречаемости, 
а при равенстве частот в соответствии с упорядочиванием в лексикографическом порядке. 

Слова должны быть переведены в нижний регистр и из них должны быть удалены все небуквенные символы.

Решить задачу с помощью использования изученных классов.
"""

words: list[str] = text.lower().split()

pass

pprint(words_dict_sort)
# OrderedDict([('в', 5),
#              ('быть', 2),
#              ('должны', 2),
#              ('и', 2),
#              ('с', 2),
#              ('а', 1),
#              ('все', 1),
#              ('встретилось', 1),
#              ('встречаемости', 1),
#              ('вывести', 1),
#              ('задачи', 1),
#              ('задачу', 1),
#              ('из', 1),
#              ('изученных', 1),
#              ('использования', 1),
#              ('использовать', 1),
#              ('каждое', 1),
#              ('качестве', 1),
#              ('классов', 1),
#              ('лексикографическом', 1),
#              ('небуквенные', 1),
#              ('необходимо', 1),
#              ('нижний', 1),
#              ('них', 1),
#              ('переведены', 1),
#              ('по', 1),
#              ('помощью', 1),
#              ('порядке', 1),
#              ('посчитать', 1),
#              ('при', 1),
#              ('равенстве', 1),
#              ('раз', 1),
#              ('регистр', 1),
#              ('решить', 1),
#              ('символы', 1),
#              ('сколько', 1),
#              ('слов', 1),
#              ('слова', 1),
#              ('слово', 1),
#              ('сначала', 1),
#              ('соответствии', 1),
#              ('текст', 1),
#              ('текста', 1),
#              ('топ', 1),
#              ('убыванию', 1),
#              ('удалены', 1),
#              ('упорядоченный', 1),
#              ('упорядочиванием', 1),
#              ('частот', 1),
#              ('этой', 1)])
