"""Создайте бесконечный генератор, используя генераторную функцию,
которая принимает список значений в качестве аргумента.
При каждом обращении к генератору должно возвращаться одно значение из списка.
Когда все значения списка будут возвращены, генератор должен начать снова с первого элемента.

Для решения задачи используйте конструкцию yield from.

Например:
gen([1, 2, 3])  -> 1 2 3 1 2 3 1 2 3 1 ...
"""
from typing import Iterator


def gen(lst: list[int]) -> Iterator:
    pass


g = gen([1, 2, 3])
for _ in range(10):
    print(g.__next__())

