"""Напишите функцию, которая
 - возвращает сумму элементов массива
 - и возвращает 0, если массив пустой.
Так как число 13 приносит неудачу, функция не должна:
  - учитывать число 13
  - и последующие за ним числа в массиве.

[1, 2, 2, 1] -> 6,
[0, 2, 2, 3, 13] -> 7,
[1, 2, 13, 2, 1] -> 3
"""


def sum_before_13(nums: list[int]) -> int:
    amount = 0

    return amount


print(sum_before_13([1, 2, 3, 13, 4, 5]))   # 6
print(sum_before_13([13, 1, 2, 3]))         # 0
print(sum_before_13([1, 2, 3, 4, 5]))       # 15
print(sum_before_13([]))                    # 0
print(sum_before_13([1, 2, 13, 3, 4]))      # 3
