"""Создать 10 объектов класса Person с разными именами,
используя список data.

Написать функцию, которая
    из списка объекта класса Person старше 18 лет
    создаёт список из объектов класса Employee,
    вычисляя возраст каждого Person по дате рождения.

Использовать map и filter.
Реализация трансформации список Person в список Employee должна быть в одну строчку.

Вывести получившихся сотрудников на экран.

Используя функцию all() убедиться, что все сотрудники действительно старше 18 лет.
"""
from task_04 import Person, Employee

data = [
    ("Alice", "2012-05-17"),
    ("Bob", "2005-07-23"),
    ("Charlie", "1990-08-12"),
    ("David", "1980-03-15"),
    ("Eve", "1995-02-28"),
    ("Frank", "2003-06-06"),
    ("Grace", "2001-12-30"),
    ("Heidi", "2010-11-19"),
    ("Ivan", "1999-04-01"),
    ("Judy", "1997-09-09")
]

