"""Напишите программу, которая принимает список чисел от пользователя и выводит на экран только уникальные числа из списка в порядке их появления.
Используйте динамический массив для хранения уникальных чисел и методы для работы с ним. Выведите результат на экран с помощью команды print.

Пример вывода:
Введите числа, разделенные пробелами: 1 2 3 4 2 3 1 5
Уникальные числа: [1, 2, 3, 4, 5]

"""

line_lst: list[str] = input("Введите числа, разделенные пробелами: ").split()
print("line_lst =", line_lst)

uniq_items = []
for item in line_lst:
    if item not in uniq_items:
        uniq_items.append(item)

print("uniq_items =", uniq_items)
