"""Напишите программу, которая: принимает список чисел от пользователя и передает его в функцию modify_list.
Эта функция должна умножить нечетные числа на 2, а четные числа разделить на 2, и вывести измененный список на экран.
Объясните, почему изменения происходят только внутри функции
и как работают изменяемые и неизменяемые параметры.

Пример вывода:
Введите список чисел, разделенных пробелами: 1 2 3 4 5
Измененный список чисел: [2, 1, 6, 2, 10]
"""


def modify_list(lst: list[int]) -> None:
    new_lst = [n // 2 if n % 2 == 0 else n * 2 for n in lst]

    print(f'Измененный список чисел: {new_lst}')


help_text = "Введите список чисел, разделенных пробелами: "
nums = [int(n) for n in input(help_text).split()]
modify_list(nums)
print(nums)
