"""Напишите программу, которая принимает произвольное количество аргументов от пользователя
и передает их в функцию calculate_sum, которая возвращает сумму всех аргументов.
Используйте оператор * при передаче аргументов в функцию. Выведите результат на экран.

Пример вывода:
Введите числа, разделенные пробелами: 1 2 3 4 5
Сумма чисел: 15
"""


def calculate_sum(*args: int) -> int:
    return sum(args)


help_text = "Введите числа, разделенные пробелами: "
nums = [int(n) for n in input(help_text).split()]   # [1, 2, 3, 4, 5]
print(f"Сумма чисел: {calculate_sum(*nums)}")
