"""Какой метод должен быть вместо _____, чтобы получать указанный результат:
    a. get()
    b. setdefault()
    c. любой из двух

"""

dct = {'a': 5}
dct['b'] = dct._____('b', 0) + 1
print(dct)  # {'a': 5, 'b': 1}
