"""Напишите функцию, которая возвращает факториал заданного числа.
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено.
Обратите внимание, что 0! = 1
"""


def factorial(n: int) -> None:
    result = 1
    for i in range(1, n+1):
        result *= i
    print(result)


factorial(0)  # 1
factorial(1)  # 1
factorial(3)  # 6
factorial(5)  # 120
