"""Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n пингвинов.
Изображение одного пингвина имеет размер 5×9 символов,
между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего пингвина.
Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Входные данные:
Вводится натуральное число.

Выходные данные:
Выведите ответ на задачу.

Примечание:
Учтите, что вывод данных на экран производится построчно, а не "попингвинно".

В некоторых языках программирования символ обратного слэша “\” в текстовых строках имеет специальное значение.
Чтобы включить в состав текстовой строки такой символ, его нужно повторить дважды.
Например, для вывода на экран одного такого символа можно использовать такой код: print("\\").
   _~_
  (o o)
 /  V  \
/(  _  )\
  ^^ ^^
"""


penguin_text = """
   _~_   
  (o o)  
 /  V  \\ 
/(  _  )\\ 
  ^^ ^^    
"""

penguin = []
for line in penguin_text.split('\n'):
    if line.split():
        penguin.append(line[:9])

print(penguin)
def get_penguins(num: int) -> None:
    print()


get_penguins(5)
