"""Напишите следующую задачу с использованием функции.
У вас есть целое число X.
Нужно написать программу, которая напечатает разницу между числом 21 и X, если X<=21
и напечатает удвоенную разницу 21 и X в противном случае.
"""


def diff_between_21_and_x(x: int) -> None:
    # -------- var 1 ---------
    # if x <= 21:
    #     print(21 - x)
    # else:
    #     print(2 * (x - 21))

    # -------- var 2 ---------
    result = 21 - x if x <= 21 else 2 * (x - 21)
    print(result)


diff_between_21_and_x(8)
diff_between_21_and_x(33)
