"""Имеется словарь my_dict, где ключ key - строка, а значение value - список..
Также имеется готовый код, который по указанному ключу key
 - находит нужный список
 - и добавляет в него новое значение.
А если указанный ключ отсутствует, то
 - сначала создаётся новая пара key: [] (ключ: пустой список)

Сейчас этот код не работает, так как кто-то случайно удалил из него одну строку.
Пожалуйста, восстановите эту строку!
"""
from pprint import pprint

my_dict = {
    "fruits": ["apple", "banana", "cherry"],
    "vegetables": ["carrot", "potato", "tomato"],
    "drinks": ["water", "juice", "tea"]
}

key, value = input("Введите ключ: "), input("Введите значение: ")
# Здесь отсутствует одна строка кода:
pprint(my_dict)
