"""В базе данных ich_edit три таблицы.
    Users с полями (id, name, age),
    Products с полями (pid, prod, quantity) и
    Sales с полями (sid, id, pid).

Написать мини-интерфейс к базе данных, который умеет выполнять разные команды.
Выбрать таблицу для запроса.

1. Предусмотреть возможность выбрать несколько таблиц.
Вывести результат их соединения, если это возможно, или сообщение об ошибке.

2. Выбрать одно поле из выбранной таблицы и искомое значение этого поля.
Вывести все подходящие строки.
"""

"""================= Домашнее Задание ===================
1. Доработать мини-интерфейс к базе данных, который был сделан на занятии. 
Новые возможности интерфейса:

2. Ввести список полей выбранной таблицы.
При вводе искомого значения добавить возможность выбора знака - 
найти записи, в которых выбранное поле больше, меньше или равно введенному значению.
"""

import mysql.connector
from local_settings import HOST, USER, PASSWORD, DATABASE

dbconfig = {
    'host': HOST,
    'user': USER,
    'password': PASSWORD,
    'database': DATABASE,
}

with mysql.connector.connect(**dbconfig) as connection:
    with connection.cursor() as cursor:
        pass

    # 1 Предложить пользователю ввести набор таблиц (1, 2, 3)

    # 2. Из введённых таблиц выбрать 1 их 7 вариантов запросов.

    # 3. Вывести список полей собранной таблицы.

    # 4. Принять от пользователя имя поля и его значение.

    # 5. Добавить к запросу из п 2 'WHERE + условие',
    #    - выполнить запрос и
    #    - вывести результат

