"""Напишите программу, которая создаёт словарь,
содержащий информацию о студентах и их оценках.
Ключами словаря являются имена студентов, а значениями - списки оценок.
Создайте функцию calculate_average_grade, которая
 - принимает словарь с оценками студентов
 - и вычисляет средний балл для каждого студента.

 Функция должна возвращать новый словарь, в котором
  - ключами являются имена студентов,
  - а значениями - их средний балл.

Выведите результат на экран.

Пример словаря с оценками:

grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}

"""

from statistics import mean


def calculate_average_grade(grades):
    mean_grades = {}
    for key, value in grades.items():
        mean_grades[key] = mean(value)
    return mean_grades


grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}

print(calculate_average_grade(grades))
