"""Создайте программу, которая
 - принимает в качестве аргументов командной строки произвольное количество целых чисел
 - выводит на экран эти числа
 - и сумму этих чисел


Командная строка:
python task_01.py 2 3 2

Результат на экране:
2 + 3 + 2 = 7
"""

import sys

args = sys.argv[1:]
total = sum(int(arg) for arg in args)

print(f"{' + '.join(args)} = {total}")
