"""Напишите программу, которая запрашивает у пользователя число N и выводит на экран таблицу умножения от 1 до N.
Используйте вложенный цикл for для создания таблицы умножения.
Выведите результат на экран с помощью команды print и f-строк или метода format().
"""

n = int(input("Введите N: "))
width = len(str(n ** 2)) + 1
for i in range(1, n+1):
    for j in range(1, n+1):
        print(f"{i * j:{width}d}", end="")
    print("\n")
