"""Напишите программу, которая принимает список чисел от пользователя и создаёт новый список,
содержащий только положительные числа из исходного списка.
Проверку, является ли каждое значение числом, проводить не нужно.
Используйте списковые включения (list comprehensions) для создания нового списка.

Пример вывода:
Введите список чисел, разделенных пробелами: -2 5 -8 10 -1 0 7
Положительные числа из списка: [5, 10, 7]
"""


def get_positive_numbers(text: str) -> list[int]:
    return ...


num_str = "-2 5 -8 10 -1 0 7"
print(get_positive_numbers(num_str))  # [5, 10, 7]
