"""Написать программу, которая использует функции языка для работы
с регулярными выражениями и синтаксис регулярных выражений:

8. Напишите программу, которая удаляет нули (0) перед цифрами в IP адресе.
    Например, “192.01.001.10”  → “192.1.1.10”
"""
import re


remove_leading_zeros = lambda ip: re.sub(r'...', r'...', ip)

# Примеры использования
print(remove_leading_zeros("192.01.001.10"))  # "192.1.1.10"
print(remove_leading_zeros("255.024.01.003"))  # "255.24.1.3"
