"""Напишите генератор gen_calc_sum(), который будет принимать на вход числа и возвращать их сумму.
Генератор должен использовать инструкцию yield для возврата текущей суммы
и должен продолжать принимать новые числа для добавления к сумме.
Если генератор получает на вход число 0, он должен прекращать работу и вернуть окончательную сумму.

Напишите программу, которая будет использовать этот генератор
для пошагового расчёта суммы чисел, вводимых пользователем.
Пример вывода:

Введите числа для суммирования (0 для окончания):

Введите число: 3
Текущая сумма: 3
Введите число: 5
Текущая сумма: 8
Введите число: 2
Текущая сумма: 10
Введите число: 0
Текущая сумма: 10
"""


def gen_calc_sum():
    amount = 0
    while True:
        num = yield amount
        amount += num
        if not num:
            return amount


g = gen_calc_sum()
next(g)
while True:
    try:
        num = int(input("Введите числа для суммирования (0 для окончания): "))
        current_amount = g.send(num)
        print(f"Текущая сумма: {current_amount}")
    except StopIteration as e:
        print(f'Итоговая сумма: {e}')
        break
