"""Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи.
Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности.
Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.
"""


def gen_fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


N = 10
g = gen_fibonacci()
for _ in range(N):
    print(next(g))
