"""У вас есть текстовый файл names.txt, где каждая строка - имя человека.
Написать программу, которая выводит следующее приветствие:
    “Привет, <имя 1>, <имя 2>,... <имя n> и добро пожаловать!”.
Программу реализовать с помощью генератора и суб-генератора, где
    - суб-генератор возвращает имена из файла,
    - а основной генератор в нужный момент считывает и возвращает значения из суб-генератора.
"""


def gen_read_file():
    pass


def gen_main():
    pass


print(f"{', '.join([x for x in gen_main()])}")
# Привет, Alice, John, Max, Maria, и добро пожаловать!
