"""Возьмите json файл с предыдущего практикума, с клиентами
(имя, фамилия, дата рождения, номер счета)
и реализуйте генератор, который возвращает строки с информацией о клиентах.
Убедитесь, что после вычитывания всех строк из файла,
файловый ресурс корректно освобождается (использования исключения GeneratorExit и очистку ресурсов).
"""
import json
from typing import Iterator


def gen_clients():
    pass


gen = gen_clients()
for client in gen:
    print(client)
gen.close()

