"""Предоставлен список натуральных чисел.
Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу:
например, если число 4 повторяется 3 раза, то в множестве будет следующая запись:
    - само число 4;
    - строка 44 (второе повторение, т.е. число дублируется в строке);
    - строка 444 (третье повторение, т.е. строка множится на 3).

Реализуйте вывод множества через функцию set_gen().
"""


def set_gen(nums: list[int]) -> set[int]:
    sset = set()
    for num in nums:
        new_num = num

        # блок проверки дубликатов и изменения new_num
        while new_num in sset:
            new_num = int(str(new_num) + str(num))

        sset.add(new_num)
    return sset


print(set_gen([1, 1, 1, 2, 2, 3]))   # {1, 2, 3, 11, 111, 22}

print(set_gen([1, 1, 1, 2, 2, 3]) == {1, 2, 3, 11, 111, 22})
