"""Задача: порекомендовать фильмы в определенной категории.

Напишите программу, которая запрашивают информацию у пользователя,
делает запросы в базу данных и выводит результат.
Работаем с базой данных фильмов Sakila.

1. При запуске программы выводится список категорий (номер и название категории)

2. Пользователь может ввести номер категории

3. Программа выводит все фильмы в данной категории, но не более 10 фильмов.
О фильме выводится следующая информация: название, год выпуска, описание.
* Опционально - список актёров.
ВАЖНО: программа должна запускаться из терминала.
"""

import mysql.connector
from local_settings import HOST, USER, PASSWORD, DATABASE
from funcs import show_cats, show_movies

dbconfig = {
    'host': HOST,
    'user': USER,
    'password': PASSWORD,
    'database': DATABASE,
}


with mysql.connector.connect(**dbconfig) as connection:
    with connection.cursor() as cursor:

        # 1. Сделать запрос по списку категорий и вывесит категории на печать
        show_cats(cursor)

        # 2. Ввод пользователем номера категории
        while True:
            num_cat = input("Выберите номер категории: ")
            if num_cat.isdigit():
                break
            print('Пожалуйста, введите номер категории!')

        # 3. Сделать запрос по выбранной категории и вывести на печать 10 первый строк.
        show_movies(cursor, num_cat)
