"""Напишите генератор, который принимает на вход поток элементов и выдаёт только уникальные элементы,
сохраняя их порядок встречаемости (для уже повторяющихся элементов генератор не выдаёт ничего)
"""


def unique_elements(stream):
    seen = set()  # Множество для отслеживания уже встреченных элементов
    for item in stream:
        if item not in seen:  # Если элемент уникален
            seen.add(item)  # Добавляем его в множество
            yield item  # Выдаем элемент


seq = [1, 2, 3, 2, 4, 5, 1, 6, 7, 5]

for unique_item in unique_elements(seq):
    print(unique_item)
